<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>arkuarku.toy</groupId>
    <artifactId>toy-http</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>toy-http</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
